# This file is not allowed to be deleted, because it represents which environment variables to use when the project is open-source.
VITE_BACKEND_URL=
VITE_GOOGLE_OAUTH_REDIRECT_URL=
VITE_GOOGLE_CLIENT_ID=